# Setting ports
PORT = 3900


# Setting node environment
NODE_ENV = development
# NODE_ENV = production


# Database Atlas
DB_POKEDEX = mongodb+srv://pokedexUser:<password>@cluster0.smrhf.mongodb.net/pokedex?retryWrites=true&w=majority
DB_PASSWORD = DK2LRic7LKUWgpX9

#Database Local
# DB_POKEDEX = mongodb://localhost/pokedexdb


#jwt
